{
  "name": "msft-stock-pokemon",
  "version": "1.0.0",
  "description": "Node.js web app to display latest MSFT stock prices with a Pokémon-themed background.",  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "chart.js": "^4.4.0"
  }
}
